# Hostname or URL of the Synology instance
TF_VAR_dsm_host=
# Admin/API username for DSM
TF_VAR_dsm_user=
# DSM password for the specified user
TF_VAR_dsm_password=
# PostgreSQL username
TF_VAR_postgres_user=
# PostgreSQL password for the specified user
TF_VAR_postgres_password=
