-- n8n Database Bootstrap Script
-- Initializes user, database and permissions for n8n application

DO $$
BEGIN
    IF NOT EXISTS (SELECT 1 FROM pg_roles WHERE rolname = '${replace(n8n_postgres_user, "'", "''")}') THEN
        CREATE ROLE "${replace(n8n_postgres_user, "'", "''")}" LOGIN PASSWORD '${replace(n8n_postgres_password, "'", "''")}';
        RAISE NOTICE 'Created user: ${replace(n8n_postgres_user, "'", "''")}';
    ELSE
        ALTER ROLE "${replace(n8n_postgres_user, "'", "''")}" WITH LOGIN PASSWORD '${replace(n8n_postgres_password, "'", "''")}';
        RAISE NOTICE 'Updated password for user: ${replace(n8n_postgres_user, "'", "''")}';
    END IF;
END
$$ LANGUAGE plpgsql;

\echo 'Creating database if it does not exist...'
SELECT 'CREATE DATABASE "${replace(n8n_postgres_db, "'", "''")}" OWNER "${replace(n8n_postgres_user, "'", "''")}"'
WHERE NOT EXISTS (SELECT FROM pg_database WHERE datname = '${replace(n8n_postgres_db, "'", "''")}') \gexec

\echo 'Setting ownership and privileges...'
ALTER DATABASE "${replace(n8n_postgres_db, "'", "''")}" OWNER TO "${replace(n8n_postgres_user, "'", "''")}";
GRANT ALL PRIVILEGES ON DATABASE "${replace(n8n_postgres_db, "'", "''")}" TO "${replace(n8n_postgres_user, "'", "''")}";

\echo 'Bootstrap completed successfully!'
